     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState } from 'react';
     4тЖТ     4тЖТimport { useMutation, useQuery, useQueryClient } from '@tanstack/react-query';
     5тЖТ     5тЖТimport { useApp } from '@/lib/store';
     6тЖТ     6тЖТimport { apiGet, apiPost } from '@/lib/api';
     7тЖТ     7тЖТimport { toast } from 'sonner';
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  PageHeader,
    10тЖТ    10тЖТ  StatCard,
    11тЖТ    11тЖТ  SectionCard,
    12тЖТ    12тЖТ  EmptyState,
    13тЖТ    13тЖТ  LoadingState,
    14тЖТ    14тЖТ  SlaClassBadge,
    15тЖТ    15тЖТ  SlaHealthBadge,
    16тЖТ    16тЖТ  DemandStatusBadge,
    17тЖТ    17тЖТ  RelativeTime,
    18тЖТ    18тЖТ  FormattedDate,
    19тЖТ    19тЖТ  Button,
    20тЖТ    20тЖТ  Badge,
    21тЖТ    21тЖТ} from '@/components/shared';
    22тЖТ    22тЖТimport { Alert, AlertTitle, AlertDescription } from '@/components/ui/alert';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Dialog,
    25тЖТ    25тЖТ  DialogContent,
    26тЖТ    26тЖТ  DialogHeader,
    27тЖТ    27тЖТ  DialogTitle,
    28тЖТ    28тЖТ  DialogDescription,
    29тЖТ    29тЖТ  DialogFooter,
    30тЖТ    30тЖТ} from '@/components/ui/dialog';
    31тЖТ    31тЖТimport { Textarea } from '@/components/ui/textarea';
    32тЖТ    32тЖТimport { Label } from '@/components/ui/label';
    33тЖТ    33тЖТimport { Input } from '@/components/ui/input';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  Select,
    36тЖТ    36тЖТ  SelectContent,
    37тЖТ    37тЖТ  SelectItem,
    38тЖТ    38тЖТ  SelectTrigger,
    39тЖТ    39тЖТ  SelectValue,
    40тЖТ    40тЖТ} from '@/components/ui/select';
    41тЖТ    41тЖТimport {
    42тЖТ    42тЖТ  Briefcase,
    43тЖТ    43тЖТ  TriangleAlert,
    44тЖТ    44тЖТ  ShieldAlert,
    45тЖТ    45тЖТ  Bug,
    46тЖТ    46тЖТ  Gavel,
    47тЖТ    47тЖТ  ArrowRight,
    48тЖТ    48тЖТ  ClipboardList,
    49тЖТ    49тЖТ  BookOpen,
    50тЖТ    50тЖТ  Activity,
    51тЖТ    51тЖТ  ChevronRight,
    52тЖТ    52тЖТ  Clock,
    53тЖТ    53тЖТ  CheckCircle2,
    54тЖТ    54тЖТ  Gavel as GavelIcon,
    55тЖТ    55тЖТ  GitBranch,
    56тЖТ    56тЖТ  Star,
    57тЖТ    57тЖТ  TrendingUp,
    58тЖТ    58тЖТ} from 'lucide-react';
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  useOwnerServices,
    61тЖТ    61тЖТ  useSlaEvents,
    62тЖТ    62тЖТ  useOwnerProblems,
    63тЖТ    63тЖТ  useAcceptedDemands,
    64тЖТ    64тЖТ  useAllChanges,
    65тЖТ    65тЖТ  deriveHealth,
    66тЖТ    66тЖТ} from './_hooks';
    67тЖТ    67тЖТimport type { Ticket } from '@/lib/tickets';
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ/* --------------------- Stats endpoint response types --------------------- */
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface TicketsStatsResponse {
    72тЖТ    72тЖТ  byStatus: Record<string, number>;
    73тЖТ    73тЖТ  byPriority: Record<string, number>;
    74тЖТ    74тЖТ  byType: Record<string, number>;
    75тЖТ    75тЖТ  unassigned: number;
    76тЖТ    76тЖТ  waitingCustomer: number;
    77тЖТ    77тЖТ  reopened: number;
    78тЖТ    78тЖТ  slaBreached: number;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface SlaStatsResponse {
    82тЖТ    82тЖТ  compliancePct: number | null;
    83тЖТ    83тЖТ  activeBreaches: number;
    84тЖТ    84тЖТ  activeWarnings: number;
    85тЖТ    85тЖТ  byService: {
    86тЖТ    86тЖТ    serviceId: string;
    87тЖТ    87тЖТ    serviceName: string;
    88тЖТ    88тЖТ    slaClass: string;
    89тЖТ    89тЖТ    compliancePct: number | null;
    90тЖТ    90тЖТ    breaches: number;
    91тЖТ    91тЖТ    warnings: number;
    92тЖТ    92тЖТ  }[];
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТinterface CustomerHealthEntry {
    96тЖТ    96тЖТ  orgNodeId: string;
    97тЖТ    97тЖТ  orgNodeName: string;
    98тЖТ    98тЖТ  openTickets: number;
    99тЖТ    99тЖТ  activeDemands: number;
   100тЖТ   100тЖТ  slaBreaches: number;
   101тЖТ   101тЖТ  avgCsat: number | null;
   102тЖТ   102тЖТ  healthScore: number;
   103тЖТ   103тЖТ  health: 'green' | 'amber' | 'red';
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТinterface CustomerHealthResponse {
   107тЖТ   107тЖТ  byCustomer: CustomerHealthEntry[];
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ/* --------------------- Inline helpers --------------------- */
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction PriorityDot({ priority }: { priority: string }) {
   113тЖТ   113тЖТ  const cls =
   114тЖТ   114тЖТ    priority === 'P1'
   115тЖТ   115тЖТ      ? 'bg-rose-500'
   116тЖТ   116тЖТ      : priority === 'P2'
   117тЖТ   117тЖТ        ? 'bg-amber-500'
   118тЖТ   118тЖТ        : priority === 'P3'
   119тЖТ   119тЖТ          ? 'bg-teal-500'
   120тЖТ   120тЖТ          : 'bg-sky-500';
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <span
   123тЖТ   123тЖТ      className={`inline-block h-2 w-2 rounded-full shrink-0 ${cls}`}
   124тЖТ   124тЖТ      title={priority}
   125тЖТ   125тЖТ      aria-label={`Priority ${priority}`}
   126тЖТ   126тЖТ    />
   127тЖТ   127тЖТ  );
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ/* --------------------- Governance decision type --------------------- */
   131тЖТ   131тЖТ
   132тЖТ   132тЖТinterface GovernanceDecision {
   133тЖТ   133тЖТ  id: string;
   134тЖТ   134тЖТ  serviceId: string;
   135тЖТ   135тЖТ  demandId: string | null;
   136тЖТ   136тЖТ  slaEventId: string | null;
   137тЖТ   137тЖТ  problemId: string | null;
   138тЖТ   138тЖТ  decisionType: string;
   139тЖТ   139тЖТ  decision: string;
   140тЖТ   140тЖТ  rationale: string;
   141тЖТ   141тЖТ  resourcesAuthorized: string | null;
   142тЖТ   142тЖТ  followUpOwner: string | null;
   143тЖТ   143тЖТ  followUpDate: string | null;
   144тЖТ   144тЖТ  decidedById: string;
   145тЖТ   145тЖТ  decidedByName: string;
   146тЖТ   146тЖТ  createdAt: string;
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТtype BreachDecision = 'REMEDIATION_AUTHORIZED' | 'RESOURCES_AUTHORIZED' | 'EMERGENCY_CHANGE_DIRECTED';
   150тЖТ   150тЖТ
   151тЖТ   151тЖТconst BREACH_DECISION_LABELS: Record<BreachDecision, string> = {
   152тЖТ   152тЖТ  REMEDIATION_AUTHORIZED: 'Remediation Authorized',
   153тЖТ   153тЖТ  RESOURCES_AUTHORIZED: 'Resources Authorized',
   154тЖТ   154тЖТ  EMERGENCY_CHANGE_DIRECTED: 'Emergency Change Directed',
   155тЖТ   155тЖТ};
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ/* --------------------- Breach Response Dialog --------------------- */
   158тЖТ   158тЖТ
   159тЖТ   159тЖТfunction BreachResponseDialog({
   160тЖТ   160тЖТ  open,
   161тЖТ   161тЖТ  onOpenChange,
   162тЖТ   162тЖТ  serviceName,
   163тЖТ   163тЖТ  breachMessage,
   164тЖТ   164тЖТ  breachDate,
   165тЖТ   165тЖТ  pending,
   166тЖТ   166тЖТ  onConfirm,
   167тЖТ   167тЖТ}: {
   168тЖТ   168тЖТ  open: boolean;
   169тЖТ   169тЖТ  onOpenChange: (v: boolean) => void;
   170тЖТ   170тЖТ  serviceName: string;
   171тЖТ   171тЖТ  breachMessage: string;
   172тЖТ   172тЖТ  breachDate: string;
   173тЖТ   173тЖТ  pending: boolean;
   174тЖТ   174тЖТ  onConfirm: (decision: BreachDecision, rationale: string, resourcesAuthorized: string) => void;
   175тЖТ   175тЖТ}) {
   176тЖТ   176тЖТ  const [decision, setDecision] = useState<BreachDecision | ''>('');
   177тЖТ   177тЖТ  const [rationale, setRationale] = useState('');
   178тЖТ   178тЖТ  const [resourcesAuthorized, setResourcesAuthorized] = useState('');
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  const handleClose = (v: boolean) => {
   181тЖТ   181тЖТ    if (!v) {
   182тЖТ   182тЖТ      setDecision('');
   183тЖТ   183тЖТ      setRationale('');
   184тЖТ   184тЖТ      setResourcesAuthorized('');
   185тЖТ   185тЖТ    }
   186тЖТ   186тЖТ    onOpenChange(v);
   187тЖТ   187тЖТ  };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  return (
   190тЖТ   190тЖТ    <Dialog open={open} onOpenChange={handleClose}>
   191тЖТ   191тЖТ      <DialogContent className="sm:max-w-lg">
   192тЖТ   192тЖТ        <DialogHeader>
   193тЖТ   193тЖТ          <DialogTitle className="flex items-center gap-2">
   194тЖТ   194тЖТ            <ShieldAlert className="h-5 w-5 text-rose-600" /> Record Breach Response
   195тЖТ   195тЖТ          </DialogTitle>
   196тЖТ   196тЖТ          <DialogDescription>
   197тЖТ   197тЖТ            Record your governance response to this SLA breach on <span className="font-medium">{serviceName}</span>. The decision is persisted to the audit trail and CM Leaders are notified.
   198тЖТ   198тЖТ          </DialogDescription>
   199тЖТ   199тЖТ        </DialogHeader>
   200тЖТ   200тЖТ        <div className="space-y-3">
   201тЖТ   201тЖТ          <div className="rounded-md border border-rose-200 dark:border-rose-900/40 bg-rose-50/40 dark:bg-rose-950/20 p-3 text-xs">
   202тЖТ   202тЖТ            <div className="font-medium text-rose-800 dark:text-rose-300">{serviceName}</div>
   203тЖТ   203тЖТ            <div className="text-rose-900/80 dark:text-rose-200/80 mt-1">{breachMessage}</div>
   204тЖТ   204тЖТ            <div className="text-muted-foreground mt-1">
   205тЖТ   205тЖТ              Detected <FormattedDate date={breachDate} />
   206тЖТ   206тЖТ            </div>
   207тЖТ   207тЖТ          </div>
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ          <div className="space-y-1.5">
   210тЖТ   210тЖТ            <Label htmlFor="breach-decision">Governance decision (required)</Label>
   211тЖТ   211тЖТ            <Select value={decision} onValueChange={(v) => setDecision(v as BreachDecision)}>
   212тЖТ   212тЖТ              <SelectTrigger id="breach-decision" className="w-full">
   213тЖТ   213тЖТ                <SelectValue placeholder="Select a response typeтАж" />
   214тЖТ   214тЖТ              </SelectTrigger>
   215тЖТ   215тЖТ              <SelectContent>
   216тЖТ   216тЖТ                {(Object.keys(BREACH_DECISION_LABELS) as BreachDecision[]).map((k) => (
   217тЖТ   217тЖТ                  <SelectItem key={k} value={k}>
   218тЖТ   218тЖТ                    {BREACH_DECISION_LABELS[k]}
   219тЖТ   219тЖТ                  </SelectItem>
   220тЖТ   220тЖТ                ))}
   221тЖТ   221тЖТ              </SelectContent>
   222тЖТ   222тЖТ            </Select>
   223тЖТ   223тЖТ          </div>
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ          <div className="space-y-1.5">
   226тЖТ   226тЖТ            <Label htmlFor="breach-rationale">Rationale (required)</Label>
   227тЖТ   227тЖТ            <Textarea
   228тЖТ   228тЖТ              id="breach-rationale"
   229тЖТ   229тЖТ              rows={4}
   230тЖТ   230тЖТ              placeholder="Explain the breach context, root cause hypothesis, and why this response is the right governance action."
   231тЖТ   231тЖТ              value={rationale}
   232тЖТ   232тЖТ              onChange={(e) => setRationale(e.target.value)}
   233тЖТ   233тЖТ            />
   234тЖТ   234тЖТ          </div>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ          <div className="space-y-1.5">
   237тЖТ   237тЖТ            <Label htmlFor="breach-resources">Resources authorized (optional)</Label>
   238тЖТ   238тЖТ            <Input
   239тЖТ   239тЖТ              id="breach-resources"
   240тЖТ   240тЖТ              placeholder="e.g. 2 FTE for 5 days, $25k remediation budget"
   241тЖТ   241тЖТ              value={resourcesAuthorized}
   242тЖТ   242тЖТ              onChange={(e) => setResourcesAuthorized(e.target.value)}
   243тЖТ   243тЖТ            />
   244тЖТ   244тЖТ          </div>
   245тЖТ   245тЖТ        </div>
   246тЖТ   246тЖТ        <DialogFooter>
   247тЖТ   247тЖТ          <Button variant="outline" onClick={() => handleClose(false)} disabled={pending}>
   248тЖТ   248тЖТ            Cancel
   249тЖТ   249тЖТ          </Button>
   250тЖТ   250тЖТ          <Button
   251тЖТ   251тЖТ            onClick={() =>
   252тЖТ   252тЖТ              onConfirm(decision as BreachDecision, rationale.trim(), resourcesAuthorized.trim())
   253тЖТ   253тЖТ            }
   254тЖТ   254тЖТ            disabled={pending || !decision || !rationale.trim()}
   255тЖТ   255тЖТ          >
   256тЖТ   256тЖТ            {pending ? <Clock className="h-4 w-4 animate-pulse mr-1.5" /> : <CheckCircle2 className="h-4 w-4 mr-1.5" />}
   257тЖТ   257тЖТ            {pending ? 'RecordingтАж' : 'Record Response'}
   258тЖТ   258тЖТ          </Button>
   259тЖТ   259тЖТ        </DialogFooter>
   260тЖТ   260тЖТ      </DialogContent>
   261тЖТ   261тЖТ    </Dialog>
   262тЖТ   262тЖТ  );
   263тЖТ   263тЖТ}
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ/* --------------------- Main --------------------- */
   266тЖТ   266тЖТ
   267тЖТ   267тЖТexport default function Dashboard() {
   268тЖТ   268тЖТ  const { navigate } = useApp();
   269тЖТ   269тЖТ  const qc = useQueryClient();
   270тЖТ   270тЖТ  const servicesQ = useOwnerServices();
   271тЖТ   271тЖТ  const slaQ = useSlaEvents();
   272тЖТ   272тЖТ  const problemsQ = useOwnerProblems();
   273тЖТ   273тЖТ  const demandsQ = useAcceptedDemands();
   274тЖТ   274тЖТ  const changesQ = useAllChanges();
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // Operational stats from the new split endpoints.
   277тЖТ   277тЖТ  const ticketStatsQ = useQuery<TicketsStatsResponse>({
   278тЖТ   278тЖТ    queryKey: ['stats', 'tickets'],
   279тЖТ   279тЖТ    queryFn: () => apiGet<TicketsStatsResponse>('/api/stats/tickets'),
   280тЖТ   280тЖТ    staleTime: 30_000,
   281тЖТ   281тЖТ  });
   282тЖТ   282тЖТ  const slaStatsQ = useQuery<SlaStatsResponse>({
   283тЖТ   283тЖТ    queryKey: ['stats', 'sla'],
   284тЖТ   284тЖТ    queryFn: () => apiGet<SlaStatsResponse>('/api/stats/sla'),
   285тЖТ   285тЖТ    staleTime: 30_000,
   286тЖТ   286тЖТ  });
   287тЖТ   287тЖТ  const customerHealthQ = useQuery<CustomerHealthResponse>({
   288тЖТ   288тЖТ    queryKey: ['stats', 'customer-health'],
   289тЖТ   289тЖТ    queryFn: () => apiGet<CustomerHealthResponse>('/api/stats/customer-health'),
   290тЖТ   290тЖТ    staleTime: 60_000,
   291тЖТ   291тЖТ  });
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  // Open tickets on services owned by this Service Owner (server enforces
   294тЖТ   294тЖТ  // the owned-service scope based on the caller's id). Full ticket shape so
   295тЖТ   295тЖТ  // we can group by priority for the "Incidents on My Services" panel.
   296тЖТ   296тЖТ  const openTicketsQ = useQuery<Ticket[]>({
   297тЖТ   297тЖТ    queryKey: ['tickets', 'owner-dashboard', 'open'],
   298тЖТ   298тЖТ    queryFn: () =>
   299тЖТ   299тЖТ      apiGet<Ticket[]>(
   300тЖТ   300тЖТ        '/api/tickets?status=NEW,TRIAGED,ASSIGNED,IN_PROGRESS,WAITING_CUSTOMER',
   301тЖТ   301тЖТ      ),
   302тЖТ   302тЖТ    staleTime: 30_000,
   303тЖТ   303тЖТ  });
   304тЖТ   304тЖТ  const openTicketCount = openTicketsQ.data?.length ?? 0;
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const services = servicesQ.data ?? [];
   307тЖТ   307тЖТ  const myServiceIds = useMemo(() => new Set(services.map((s) => s.id)), [services]);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  const mySlaEvents = useMemo(
   310тЖТ   310тЖТ    () => (slaQ.data ?? []).filter((e) => myServiceIds.has(e.serviceId)),
   311тЖТ   311тЖТ    [slaQ.data, myServiceIds],
   312тЖТ   312тЖТ  );
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const openBreaches = useMemo(
   315тЖТ   315тЖТ    () => mySlaEvents.filter((e) => e.eventType === 'BREACHED' && !e.resolvedAt),
   316тЖТ   316тЖТ    [mySlaEvents],
   317тЖТ   317тЖТ  );
   318тЖТ   318тЖТ  const openWarnings = useMemo(
   319тЖТ   319тЖТ    () => mySlaEvents.filter((e) => e.eventType === 'WARNING' && !e.resolvedAt),
   320тЖТ   320тЖТ    [mySlaEvents],
   321тЖТ   321тЖТ  );
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const problems = problemsQ.data ?? [];
   324тЖТ   324тЖТ  const knownErrors = problems.filter((p) => p.knownErrorId || p.status === 'KNOWN_ERROR');
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  // Demands awaiting commitment approval on MY services
   327тЖТ   327тЖТ  const governanceDemands = useMemo(
   328тЖТ   328тЖТ    () =>
   329тЖТ   329тЖТ      (demandsQ.data ?? []).filter((d) => d.relatedServiceIds.some((sid) => myServiceIds.has(sid))),
   330тЖТ   330тЖТ    [demandsQ.data, myServiceIds],
   331тЖТ   331тЖТ  );
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  // Changes touching my services (open status only).
   334тЖТ   334тЖТ  const changesTouchingMyServices = useMemo(() => {
   335тЖТ   335тЖТ    const all = changesQ.data ?? [];
   336тЖТ   336тЖТ    return all.filter(
   337тЖТ   337тЖТ      (c) =>
   338тЖТ   338тЖТ        c.status !== 'CLOSED' &&
   339тЖТ   339тЖТ        c.status !== 'REJECTED' &&
   340тЖТ   340тЖТ        c.affectedServiceIds.some((sid) => myServiceIds.has(sid)),
   341тЖТ   341тЖТ    );
   342тЖТ   342тЖТ  }, [changesQ.data, myServiceIds]);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  // Incidents on my services grouped by priority.
   345тЖТ   345тЖТ  const incidentsByPriority = useMemo(() => {
   346тЖТ   346тЖТ    const counts: Record<string, number> = { P1: 0, P2: 0, P3: 0, P4: 0 };
   347тЖТ   347тЖТ    for (const t of openTicketsQ.data ?? []) {
   348тЖТ   348тЖТ      const p = (t.priority ?? 'P4').toUpperCase();
   349тЖТ   349тЖТ      if (p in counts) counts[p] += 1;
   350тЖТ   350тЖТ    }
   351тЖТ   351тЖТ    return counts;
   352тЖТ   352тЖТ  }, [openTicketsQ.data]);
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  // SLA breaches by service тАФ from the new /api/stats/sla endpoint, scoped
   355тЖТ   355тЖТ  // to owned services.
   356тЖТ   356тЖТ  const slaBreachesByService = useMemo(() => {
   357тЖТ   357тЖТ    return (slaStatsQ.data?.byService ?? [])
   358тЖТ   358тЖТ      .filter((s) => myServiceIds.has(s.serviceId))
   359тЖТ   359тЖТ      .filter((s) => s.breaches > 0 || s.warnings > 0)
   360тЖТ   360тЖТ      .sort((a, b) => b.breaches - a.breaches || b.warnings - a.warnings);
   361тЖТ   361тЖТ  }, [slaStatsQ.data, myServiceIds]);
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  // Customer sentiment тАФ from /api/stats/customer-health, scoped to
   364тЖТ   364тЖТ  // customers consuming my services.
   365тЖТ   365тЖТ  const customerSentiment = customerHealthQ.data?.byCustomer ?? [];
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  const serviceName = (id: string) => services.find((s) => s.id === id)?.name ?? 'Service';
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  /* --- Governance decisions for breach responses (per service) --- */
   370тЖТ   370тЖТ  const breachDecisionsQ = useQuery({
   371тЖТ   371тЖТ    queryKey: ['governance-decisions', 'breach', Array.from(myServiceIds).sort().join(',')] as const,
   372тЖТ   372тЖТ    queryFn: async (): Promise<GovernanceDecision[]> => {
   373тЖТ   373тЖТ      if (myServiceIds.size === 0) return [];
   374тЖТ   374тЖТ      const results = await Promise.all(
   375тЖТ   375тЖТ        Array.from(myServiceIds).map((sid) =>
   376тЖТ   376тЖТ          apiGet<GovernanceDecision[]>(
   377тЖТ   377тЖТ            `/api/governance-decisions?serviceId=${encodeURIComponent(sid)}&decisionType=BREACH_RESPONSE`,
   378тЖТ   378тЖТ          ),
   379тЖТ   379тЖТ        ),
   380тЖТ   380тЖТ      );
   381тЖТ   381тЖТ      return results.flat();
   382тЖТ   382тЖТ    },
   383тЖТ   383тЖТ    enabled: myServiceIds.size > 0,
   384тЖТ   384тЖТ    staleTime: 30_000,
   385тЖТ   385тЖТ  });
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  // Set of slaEventIds that already have a BREACH_RESPONSE decision recorded
   388тЖТ   388тЖТ  const respondedBreachEventIds = useMemo(() => {
   389тЖТ   389тЖТ    const s = new Set<string>();
   390тЖТ   390тЖТ    for (const d of breachDecisionsQ.data ?? []) {
   391тЖТ   391тЖТ      if (d.slaEventId) s.add(d.slaEventId);
   392тЖТ   392тЖТ    }
   393тЖТ   393тЖТ    return s;
   394тЖТ   394тЖТ  }, [breachDecisionsQ.data]);
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  /* --- Breach response dialog state --- */
   397тЖТ   397тЖТ  const [breachTarget, setBreachTarget] = useState<{
   398тЖТ   398тЖТ    eventId: string;
   399тЖТ   399тЖТ    serviceId: string;
   400тЖТ   400тЖТ    serviceName: string;
   401тЖТ   401тЖТ    message: string;
   402тЖТ   402тЖТ    createdAt: string;
   403тЖТ   403тЖТ  } | null>(null);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  const breachResponseMutation = useMutation({
   406тЖТ   406тЖТ    mutationFn: (args: {
   407тЖТ   407тЖТ      serviceId: string;
   408тЖТ   408тЖТ      slaEventId: string;
   409тЖТ   409тЖТ      decision: BreachDecision;
   410тЖТ   410тЖТ      rationale: string;
   411тЖТ   411тЖТ      resourcesAuthorized: string;
   412тЖТ   412тЖТ    }) =>
   413тЖТ   413тЖТ      apiPost('/api/governance-decisions', {
   414тЖТ   414тЖТ        serviceId: args.serviceId,
   415тЖТ   415тЖТ        slaEventId: args.slaEventId,
   416тЖТ   416тЖТ        decisionType: 'BREACH_RESPONSE',
   417тЖТ   417тЖТ        decision: args.decision,
   418тЖТ   418тЖТ        rationale: args.rationale,
   419тЖТ   419тЖТ        resourcesAuthorized: args.resourcesAuthorized || undefined,
   420тЖТ   420тЖТ      }),
   421тЖТ   421тЖТ    onSuccess: (_data, vars) => {
   422тЖТ   422тЖТ      toast.success('Governance response recorded', {
   423тЖТ   423тЖТ        description: `Breach response "${BREACH_DECISION_LABELS[vars.decision]}" recorded for ${serviceName(vars.serviceId)}.`,
   424тЖТ   424тЖТ      });
   425тЖТ   425тЖТ      qc.invalidateQueries({ queryKey: ['governance-decisions'] });
   426тЖТ   426тЖТ      setBreachTarget(null);
   427тЖТ   427тЖТ    },
   428тЖТ   428тЖТ    onError: (e: Error) => toast.error(e.message),
   429тЖТ   429тЖТ  });
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  const loading =
   432тЖТ   432тЖТ    servicesQ.isLoading || slaQ.isLoading || problemsQ.isLoading || demandsQ.isLoading;
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  return (
   435тЖТ   435тЖТ    <div className="space-y-6">
   436тЖТ   436тЖТ      <PageHeader
   437тЖТ   437тЖТ        title="Service Owner тАФ Accountability Dashboard"
   438тЖТ   438тЖТ        description="What you see creates governance obligations. Breach notifications and accepted commitments are accountability events that require your response."
   439тЖТ   439тЖТ        icon={<Briefcase className="h-6 w-6" />}
   440тЖТ   440тЖТ      />
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ      {loading ? (
   443тЖТ   443тЖТ        <LoadingState rows={5} />
   444тЖТ   444тЖТ      ) : (
   445тЖТ   445тЖТ        <>
   446тЖТ   446тЖТ          {/* Top stat cards тАФ operational view */}
   447тЖТ   447тЖТ          <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   448тЖТ   448тЖТ            <StatCard
   449тЖТ   449тЖТ              label="Incidents on My Services"
   450тЖТ   450тЖТ              value={openTicketCount}
   451тЖТ   451тЖТ              icon={<Activity className="h-4 w-4" />}
   452тЖТ   452тЖТ              hint={`${incidentsByPriority.P1} P1 ┬╖ ${incidentsByPriority.P2} P2`}
   453тЖТ   453тЖТ              tone={incidentsByPriority.P1 > 0 ? 'danger' : openTicketCount > 0 ? 'warning' : 'default'}
   454тЖТ   454тЖТ              onClick={() => navigate('tickets')}
   455тЖТ   455тЖТ            />
   456тЖТ   456тЖТ            <StatCard
   457тЖТ   457тЖТ              label="SLA Breaches by Service"
   458тЖТ   458тЖТ              value={slaBreachesByService.length}
   459тЖТ   459тЖТ              icon={<ShieldAlert className="h-4 w-4" />}
   460тЖТ   460тЖТ              hint="Services with active breaches or warnings"
   461тЖТ   461тЖТ              tone={slaBreachesByService.length > 0 ? 'danger' : 'success'}
   462тЖТ   462тЖТ              onClick={() => navigate('sla')}
   463тЖТ   463тЖТ            />
   464тЖТ   464тЖТ            <StatCard
   465тЖТ   465тЖТ              label="Open Problems"
   466тЖТ   466тЖТ              value={problems.length}
   467тЖТ   467тЖТ              icon={<Bug className="h-4 w-4" />}
   468тЖТ   468тЖТ              hint="Under investigation on your services"
   469тЖТ   469тЖТ              tone={problems.length > 0 ? 'warning' : 'default'}
   470тЖТ   470тЖТ              onClick={() => navigate('problems')}
   471тЖТ   471тЖТ            />
   472тЖТ   472тЖТ            <StatCard
   473тЖТ   473тЖТ              label="Changes Touching My Services"
   474тЖТ   474тЖТ              value={changesTouchingMyServices.length}
   475тЖТ   475тЖТ              icon={<GitBranch className="h-4 w-4" />}
   476тЖТ   476тЖТ              hint="In-flight changes affecting your portfolio"
   477тЖТ   477тЖТ              tone={changesTouchingMyServices.length > 0 ? 'warning' : 'default'}
   478тЖТ   478тЖТ              onClick={() => navigate('changes')}
   479тЖТ   479тЖТ            />
   480тЖТ   480тЖТ            <StatCard
   481тЖТ   481тЖТ              label="Customer Sentiment"
   482тЖТ   482тЖТ              value={
   483тЖТ   483тЖТ                customerSentiment.length > 0
   484тЖТ   484тЖТ                  ? `${customerSentiment.filter((c) => c.health === 'green').length}/${customerSentiment.length} green`
   485тЖТ   485тЖТ                  : 'тАФ'
   486тЖТ   486тЖТ              }
   487тЖТ   487тЖТ              icon={<Star className="h-4 w-4" />}
   488тЖТ   488тЖТ              hint="Customer health scorecards for your services"
   489тЖТ   489тЖТ              tone="default"
   490тЖТ   490тЖТ            />
   491тЖТ   491тЖТ            <StatCard
   492тЖТ   492тЖТ              label="Governance Approvals"
   493тЖТ   493тЖТ              value={governanceDemands.length}
   494тЖТ   494тЖТ              icon={<Gavel className="h-4 w-4" />}
   495тЖТ   495тЖТ              tone="success"
   496тЖТ   496тЖТ              hint="Accepted demands awaiting commitment"
   497тЖТ   497тЖТ              onClick={() => navigate('governance')}
   498тЖТ   498тЖТ            />
   499тЖТ   499тЖТ          </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ          {/* Incidents on My Services + SLA Breaches by Service */}
   502тЖТ   502тЖТ          <div className="grid gap-4 lg:grid-cols-2">
   503тЖТ   503тЖТ            <SectionCard
   504тЖТ   504тЖТ              title="Incidents on My Services"
   505тЖТ   505тЖТ              description="Open tickets on services you own, grouped by priority. P1s demand your immediate attention."
   506тЖТ   506тЖТ              actions={
   507тЖТ   507тЖТ                <Button variant="ghost" size="sm" onClick={() => navigate('tickets')} className="gap-1">
   508тЖТ   508тЖТ                  Open queue <ArrowRight className="h-3.5 w-3.5" />
   509тЖТ   509тЖТ                </Button>
   510тЖТ   510тЖТ              }
   511тЖТ   511тЖТ            >
   512тЖТ   512тЖТ              {/* Priority buckets */}
   513тЖТ   513тЖТ              <div className="grid grid-cols-4 gap-2 mb-4">
   514тЖТ   514тЖТ                {([
   515тЖТ   515тЖТ                  { key: 'P1', tone: 'rose' },
   516тЖТ   516тЖТ                  { key: 'P2', tone: 'amber' },
   517тЖТ   517тЖТ                  { key: 'P3', tone: 'teal' },
   518тЖТ   518тЖТ                  { key: 'P4', tone: 'sky' },
   519тЖТ   519тЖТ                ] as const).map((b) => {
   520тЖТ   520тЖТ                  const cls = {
   521тЖТ   521тЖТ                    rose: 'border-rose-200 bg-rose-50 dark:bg-rose-950/40 text-rose-700 dark:text-rose-300',
   522тЖТ   522тЖТ                    amber: 'border-amber-200 bg-amber-50 dark:bg-amber-950/40 text-amber-700 dark:text-amber-300',
   523тЖТ   523тЖТ                    teal: 'border-teal-200 bg-teal-50 dark:bg-teal-950/40 text-teal-700 dark:text-teal-300',
   524тЖТ   524тЖТ                    sky: 'border-sky-200 bg-sky-50 dark:bg-sky-950/40 text-sky-700 dark:text-sky-300',
   525тЖТ   525тЖТ                  }[b.tone];
   526тЖТ   526тЖТ                  return (
   527тЖТ   527тЖТ                    <div key={b.key} className={`rounded-md border p-2 text-center ${cls}`}>
   528тЖТ   528тЖТ                      <div className="text-lg font-semibold tabular-nums">{incidentsByPriority[b.key]}</div>
   529тЖТ   529тЖТ                      <div className="text-[10px] uppercase tracking-wide opacity-80">{b.key}</div>
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ                  );
   532тЖТ   532тЖТ                })}
   533тЖТ   533тЖТ              </div>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ              {(openTicketsQ.data ?? []).length === 0 ? (
   536тЖТ   536тЖТ                <EmptyState
   537тЖТ   537тЖТ                  icon={<CheckCircle2 className="h-7 w-7 text-emerald-500" />}
   538тЖТ   538тЖТ                  title="No open incidents"
   539тЖТ   539тЖТ                  description="No tickets are currently open on your services."
   540тЖТ   540тЖТ                />
   541тЖТ   541тЖТ              ) : (
   542тЖТ   542тЖТ                <ul className="divide-y -mx-2 max-h-80 overflow-y-auto scrollbar-thin">
   543тЖТ   543тЖТ                  {(openTicketsQ.data ?? [])
   544тЖТ   544тЖТ                    .slice()
   545тЖТ   545тЖТ                    .sort((a, b) => {
   546тЖТ   546тЖТ                      const order: Record<string, number> = { P1: 0, P2: 1, P3: 2, P4: 3 };
   547тЖТ   547тЖТ                      return (
   548тЖТ   548тЖТ                        (order[a.priority] ?? 4) - (order[b.priority] ?? 4) ||
   549тЖТ   549тЖТ                        new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
   550тЖТ   550тЖТ                      );
   551тЖТ   551тЖТ                    })
   552тЖТ   552тЖТ                    .slice(0, 8)
   553тЖТ   553тЖТ                    .map((t) => (
   554тЖТ   554тЖТ                      <li
   555тЖТ   555тЖТ                        key={t.id}
   556тЖТ   556тЖТ                        className="px-2 py-2.5 hover:bg-muted/30 rounded-md transition-colors cursor-pointer"
   557тЖТ   557тЖТ                        onClick={() => navigate('ticket-detail', { id: t.id })}
   558тЖТ   558тЖТ                      >
   559тЖТ   559тЖТ                        <div className="flex items-start justify-between gap-2">
   560тЖТ   560тЖТ                          <div className="min-w-0 flex-1">
   561тЖТ   561тЖТ                            <div className="flex items-center gap-2 flex-wrap">
   562тЖТ   562тЖТ                              <span className="text-xs font-mono text-muted-foreground">{t.number}</span>
   563тЖТ   563тЖТ                              <PriorityDot priority={t.priority} />
   564тЖТ   564тЖТ                              <span className="text-sm font-medium truncate">{t.title}</span>
   565тЖТ   565тЖТ                            </div>
   566тЖТ   566тЖТ                            <div className="mt-0.5 text-xs text-muted-foreground truncate">
   567тЖТ   567тЖТ                              {t.serviceName ?? serviceName(t.serviceId ?? '')} ┬╖ {t.serviceCustomerName ?? 'тАФ'}
   568тЖТ   568тЖТ                            </div>
   569тЖТ   569тЖТ                          </div>
   570тЖТ   570тЖТ                          <Badge variant="outline" className="text-[10px] shrink-0">
   571тЖТ   571тЖТ                            {t.status.replace(/_/g, ' ').toLowerCase()}
   572тЖТ   572тЖТ                          </Badge>
   573тЖТ   573тЖТ                        </div>
   574тЖТ   574тЖТ                      </li>
   575тЖТ   575тЖТ                    ))}
   576тЖТ   576тЖТ                </ul>
   577тЖТ   577тЖТ              )}
   578тЖТ   578тЖТ            </SectionCard>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ            <SectionCard
   581тЖТ   581тЖТ              title="SLA Breaches by Service"
   582тЖТ   582тЖТ              description="Per-service breach and warning counts on your owned services."
   583тЖТ   583тЖТ              actions={
   584тЖТ   584тЖТ                <Button variant="ghost" size="sm" onClick={() => navigate('sla')} className="gap-1">
   585тЖТ   585тЖТ                  Open SLA <ArrowRight className="h-3.5 w-3.5" />
   586тЖТ   586тЖТ                </Button>
   587тЖТ   587тЖТ              }
   588тЖТ   588тЖТ            >
   589тЖТ   589тЖТ              {slaStatsQ.isLoading ? (
   590тЖТ   590тЖТ                <LoadingState rows={3} />
   591тЖТ   591тЖТ              ) : slaBreachesByService.length === 0 ? (
   592тЖТ   592тЖТ                <EmptyState
   593тЖТ   593тЖТ                  icon={<CheckCircle2 className="h-7 w-7 text-emerald-500" />}
   594тЖТ   594тЖТ                  title="No active breaches or warnings"
   595тЖТ   595тЖТ                  description="All SLA commitments on your services are within target."
   596тЖТ   596тЖТ                />
   597тЖТ   597тЖТ              ) : (
   598тЖТ   598тЖТ                <ul className="divide-y -mx-2 max-h-80 overflow-y-auto scrollbar-thin">
   599тЖТ   599тЖТ                  {slaBreachesByService.map((s) => (
   600тЖТ   600тЖТ                    <li
   601тЖТ   601тЖТ                      key={s.serviceId}
   602тЖТ   602тЖТ                      className="px-2 py-2.5 hover:bg-muted/30 rounded-md transition-colors cursor-pointer"
   603тЖТ   603тЖТ                      onClick={() => navigate('sla')}
   604тЖТ   604тЖТ                    >
   605тЖТ   605тЖТ                      <div className="flex items-start justify-between gap-2">
   606тЖТ   606тЖТ                        <div className="min-w-0 flex-1">
   607тЖТ   607тЖТ                          <div className="flex items-center gap-2 flex-wrap">
   608тЖТ   608тЖТ                            <span className="text-sm font-medium truncate">{s.serviceName}</span>
   609тЖТ   609тЖТ                            <SlaClassBadge slaClass={s.slaClass as 'A' | 'B' | 'C' | 'D'} />
   610тЖТ   610тЖТ                          </div>
   611тЖТ   611тЖТ                          <div className="mt-0.5 text-xs text-muted-foreground">
   612тЖТ   612тЖТ                            {s.breaches > 0 && (
   613тЖТ   613тЖТ                              <span className="text-rose-600 dark:text-rose-400 font-medium">
   614тЖТ   614тЖТ                                {s.breaches} breach{s.breaches > 1 ? 'es' : ''}
   615тЖТ   615тЖТ                              </span>
   616тЖТ   616тЖТ                            )}
   617тЖТ   617тЖТ                            {s.breaches > 0 && s.warnings > 0 && <span> ┬╖ </span>}
   618тЖТ   618тЖТ                            {s.warnings > 0 && (
   619тЖТ   619тЖТ                              <span className="text-amber-600 dark:text-amber-400 font-medium">
   620тЖТ   620тЖТ                                {s.warnings} warning{s.warnings > 1 ? 's' : ''}
   621тЖТ   621тЖТ                              </span>
   622тЖТ   622тЖТ                            )}
   623тЖТ   623тЖТ                            {s.compliancePct != null && (
   624тЖТ   624тЖТ                              <span className="ml-2 text-muted-foreground/80">
   625тЖТ   625тЖТ                                ┬╖ {s.compliancePct}% compliance
   626тЖТ   626тЖТ                              </span>
   627тЖТ   627тЖТ                            )}
   628тЖТ   628тЖТ                          </div>
   629тЖТ   629тЖТ                        </div>
   630тЖТ   630тЖТ                        <SlaHealthBadge health={s.breaches > 0 ? 'red' : 'amber'} />
   631тЖТ   631тЖТ                      </div>
   632тЖТ   632тЖТ                    </li>
   633тЖТ   633тЖТ                  ))}
   634тЖТ   634тЖТ                </ul>
   635тЖТ   635тЖТ              )}
   636тЖТ   636тЖТ            </SectionCard>
   637тЖТ   637тЖТ          </div>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ          {/* Breach notifications тЖТ governance responses */}
   640тЖТ   640тЖТ          <SectionCard
   641тЖТ   641тЖТ            title="Breach Notifications тЖТ Governance Responses"
   642тЖТ   642тЖТ            description="A breach notification is an accountability event that requires your response. Each unresolved breach on your services is listed here тАФ record a governance response to close the accountability loop."
   643тЖТ   643тЖТ            actions={
   644тЖТ   644тЖТ              <Button variant="outline" size="sm" onClick={() => navigate('sla')}>
   645тЖТ   645тЖТ                Open SLA view <ArrowRight className="h-3.5 w-3.5 ml-1" />
   646тЖТ   646тЖТ              </Button>
   647тЖТ   647тЖТ            }
   648тЖТ   648тЖТ          >
   649тЖТ   649тЖТ            {openBreaches.length === 0 ? (
   650тЖТ   650тЖТ              <EmptyState
   651тЖТ   651тЖТ                icon={<ShieldAlert className="h-8 w-8" />}
   652тЖТ   652тЖТ                title="No active breaches on your services"
   653тЖТ   653тЖТ                description="All SLA commitments within target. Continue monitoring warnings."
   654тЖТ   654тЖТ              />
   655тЖТ   655тЖТ            ) : (
   656тЖТ   656тЖТ              <div className="space-y-2.5">
   657тЖТ   657тЖТ                {openBreaches.map((b) => {
   658тЖТ   658тЖТ                  const responded = respondedBreachEventIds.has(b.id);
   659тЖТ   659тЖТ                  return (
   660тЖТ   660тЖТ                    <Alert
   661тЖТ   661тЖТ                      key={b.id}
   662тЖТ   662тЖТ                      variant="destructive"
   663тЖТ   663тЖТ                      className={
   664тЖТ   664тЖТ                        responded
   665тЖТ   665тЖТ                          ? 'border-emerald-300 dark:border-emerald-900/70 bg-emerald-50/40 dark:bg-emerald-950/20'
   666тЖТ   666тЖТ                          : 'border-rose-300 dark:border-rose-900/70 bg-rose-50/60 dark:bg-rose-950/30'
   667тЖТ   667тЖТ                      }
   668тЖТ   668тЖТ                    >
   669тЖТ   669тЖТ                      {responded ? (
   670тЖТ   670тЖТ                        <CheckCircle2 className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   671тЖТ   671тЖТ                      ) : (
   672тЖТ   672тЖТ                        <ShieldAlert className="h-4 w-4 text-rose-600 dark:text-rose-400" />
   673тЖТ   673тЖТ                      )}
   674тЖТ   674тЖТ                      <AlertTitle
   675тЖТ   675тЖТ                        className={
   676тЖТ   676тЖТ                          responded
   677тЖТ   677тЖТ                            ? 'flex flex-wrap items-center gap-2 text-emerald-800 dark:text-emerald-300'
   678тЖТ   678тЖТ                            : 'flex flex-wrap items-center gap-2 text-rose-800 dark:text-rose-300'
   679тЖТ   679тЖТ                        }
   680тЖТ   680тЖТ                      >
   681тЖТ   681тЖТ                        <span className="font-semibold">{serviceName(b.serviceId)}</span>
   682тЖТ   682тЖТ                        <span
   683тЖТ   683тЖТ                          className={
   684тЖТ   684тЖТ                            responded
   685тЖТ   685тЖТ                              ? 'text-xs font-normal text-emerald-600/80 dark:text-emerald-400/80'
   686тЖТ   686тЖТ                              : 'text-xs font-normal text-rose-600/80 dark:text-rose-400/80'
   687тЖТ   687тЖТ                          }
   688тЖТ   688тЖТ                        >
   689тЖТ   689тЖТ                          {responded ? 'response recorded' : 'breached'} <RelativeTime date={b.createdAt} />
   690тЖТ   690тЖТ                        </span>
   691тЖТ   691тЖТ                        {responded && (
   692тЖТ   692тЖТ                          <Badge
   693тЖТ   693тЖТ                            variant="outline"
   694тЖТ   694тЖТ                            className="border-emerald-300 bg-emerald-50 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300"
   695тЖТ   695тЖТ                          >
   696тЖТ   696тЖТ                            Governance response recorded
   697тЖТ   697тЖТ                          </Badge>
   698тЖТ   698тЖТ                        )}
   699тЖТ   699тЖТ                      </AlertTitle>
   700тЖТ   700тЖТ                      <AlertDescription
   701тЖТ   701тЖТ                        className={
   702тЖТ   702тЖТ                          responded
   703тЖТ   703тЖТ                            ? 'text-emerald-900/80 dark:text-emerald-200/80'
   704тЖТ   704тЖТ                            : 'text-rose-900/80 dark:text-rose-200/80'
   705тЖТ   705тЖТ                        }
   706тЖТ   706тЖТ                      >
   707тЖТ   707тЖТ                        {b.message}
   708тЖТ   708тЖТ                        <div className="mt-2">
   709тЖТ   709тЖТ                          {responded ? (
   710тЖТ   710тЖТ                            <Button
   711тЖТ   711тЖТ                              size="sm"
   712тЖТ   712тЖТ                              variant="outline"
   713тЖТ   713тЖТ                              className="h-7 border-emerald-300 text-emerald-700 hover:bg-emerald-100 dark:border-emerald-800 dark:text-emerald-300 dark:hover:bg-emerald-950"
   714тЖТ   714тЖТ                              onClick={() => navigate('governance')}
   715тЖТ   715тЖТ                            >
   716тЖТ   716тЖТ                              View governance history <ArrowRight className="h-3 w-3 ml-1" />
   717тЖТ   717тЖТ                            </Button>
   718тЖТ   718тЖТ                          ) : (
   719тЖТ   719тЖТ                            <Button
   720тЖТ   720тЖТ                              size="sm"
   721тЖТ   721тЖТ                              variant="default"
   722тЖТ   722тЖТ                              className="h-7 gap-1.5"
   723тЖТ   723тЖТ                              onClick={() =>
   724тЖТ   724тЖТ                                setBreachTarget({
   725тЖТ   725тЖТ                                  eventId: b.id,
   726тЖТ   726тЖТ                                  serviceId: b.serviceId,
   727тЖТ   727тЖТ                                  serviceName: serviceName(b.serviceId),
   728тЖТ   728тЖТ                                  message: b.message,
   729тЖТ   729тЖТ                                  createdAt: b.createdAt,
   730тЖТ   730тЖТ                                })
   731тЖТ   731тЖТ                              }
   732тЖТ   732тЖТ                            >
   733тЖТ   733тЖТ                              <GavelIcon className="h-3 w-3" /> Review &amp; Respond
   734тЖТ   734тЖТ                            </Button>
   735тЖТ   735тЖТ                          )}
   736тЖТ   736тЖТ                        </div>
   737тЖТ   737тЖТ                      </AlertDescription>
   738тЖТ   738тЖТ                    </Alert>
   739тЖТ   739тЖТ                  );
   740тЖТ   740тЖТ                })}
   741тЖТ   741тЖТ              </div>
   742тЖТ   742тЖТ            )}
   743тЖТ   743тЖТ          </SectionCard>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ          {/* Two-column: portfolio snapshot + governance approvals */}
   746тЖТ   746тЖТ          <div className="grid gap-4 lg:grid-cols-2">
   747тЖТ   747тЖТ            <SectionCard
   748тЖТ   748тЖТ              title="Service Portfolio Snapshot"
   749тЖТ   749тЖТ              description="Current health of services under your ownership."
   750тЖТ   750тЖТ              actions={
   751тЖТ   751тЖТ                <Button variant="ghost" size="sm" onClick={() => navigate('portfolio')}>
   752тЖТ   752тЖТ                  All services <ChevronRight className="h-3.5 w-3.5" />
   753тЖТ   753тЖТ                </Button>
   754тЖТ   754тЖТ              }
   755тЖТ   755тЖТ            >
   756тЖТ   756тЖТ              {services.length === 0 ? (
   757тЖТ   757тЖТ                <EmptyState
   758тЖТ   758тЖТ                  icon={<Briefcase className="h-7 w-7" />}
   759тЖТ   759тЖТ                  title="No services in your portfolio"
   760тЖТ   760тЖТ                  description="Services you own will appear here."
   761тЖТ   761тЖТ                />
   762тЖТ   762тЖТ              ) : (
   763тЖТ   763тЖТ                <ul className="divide-y max-h-96 overflow-y-auto scrollbar-thin">
   764тЖТ   764тЖТ                  {services.map((s) => {
   765тЖТ   765тЖТ                    const sEvents = mySlaEvents.filter((e) => e.serviceId === s.id);
   766тЖТ   766тЖТ                    const health = deriveHealth(sEvents);
   767тЖТ   767тЖТ                    const openIncidents = sEvents.filter(
   768тЖТ   768тЖТ                      (e) => !e.resolvedAt && (e.eventType === 'BREACHED' || e.eventType === 'WARNING'),
   769тЖТ   769тЖТ                    ).length;
   770тЖТ   770тЖТ                    return (
   771тЖТ   771тЖТ                      <li
   772тЖТ   772тЖТ                        key={s.id}
   773тЖТ   773тЖТ                        className="flex items-center gap-3 py-2.5 cursor-pointer hover:bg-muted/40 -mx-2 px-2 rounded-md transition-colors"
   774тЖТ   774тЖТ                        onClick={() => navigate('portfolio')}
   775тЖТ   775тЖТ                      >
   776тЖТ   776тЖТ                        <div className="min-w-0 flex-1">
   777тЖТ   777тЖТ                          <div className="flex items-center gap-2 flex-wrap">
   778тЖТ   778тЖТ                            <span className="text-sm font-medium truncate">{s.name}</span>
   779тЖТ   779тЖТ                            <SlaClassBadge slaClass={s.slaClass} />
   780тЖТ   780тЖТ                          </div>
   781тЖТ   781тЖТ                          <p className="text-xs text-muted-foreground mt-0.5 truncate">
   782тЖТ   782тЖТ                            {s.chapter} ┬╖ {s.layer}
   783тЖТ   783тЖТ                          </p>
   784тЖТ   784тЖТ                        </div>
   785тЖТ   785тЖТ                        <div className="flex items-center gap-2 shrink-0">
   786тЖТ   786тЖТ                          {openIncidents > 0 && (
   787тЖТ   787тЖТ                            <span className="inline-flex items-center gap-1 text-xs text-rose-600 dark:text-rose-400 font-medium">
   788тЖТ   788тЖТ                              <Activity className="h-3 w-3" /> {openIncidents}
   789тЖТ   789тЖТ                            </span>
   790тЖТ   790тЖТ                          )}
   791тЖТ   791тЖТ                          <SlaHealthBadge health={health} />
   792тЖТ   792тЖТ                        </div>
   793тЖТ   793тЖТ                      </li>
   794тЖТ   794тЖТ                    );
   795тЖТ   795тЖТ                  })}
   796тЖТ   796тЖТ                </ul>
   797тЖТ   797тЖТ              )}
   798тЖТ   798тЖТ            </SectionCard>
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ            <SectionCard
   801тЖТ   801тЖТ              title="Pending Governance Approvals"
   802тЖТ   802тЖТ              description="Accepted demands on your services тАФ service commitments requiring your approval."
   803тЖТ   803тЖТ              actions={
   804тЖТ   804тЖТ                <Button variant="ghost" size="sm" onClick={() => navigate('governance')}>
   805тЖТ   805тЖТ                  Open <ChevronRight className="h-3.5 w-3.5" />
   806тЖТ   806тЖТ                </Button>
   807тЖТ   807тЖТ              }
   808тЖТ   808тЖТ            >
   809тЖТ   809тЖТ              {governanceDemands.length === 0 ? (
   810тЖТ   810тЖТ                <EmptyState
   811тЖТ   811тЖТ                  icon={<Gavel className="h-7 w-7" />}
   812тЖТ   812тЖТ                  title="No commitments awaiting approval"
   813тЖТ   813тЖТ                  description="When a demand on your service is accepted, you approve the service commitment here."
   814тЖТ   814тЖТ                />
   815тЖТ   815тЖТ              ) : (
   816тЖТ   816тЖТ                <ul className="divide-y max-h-96 overflow-y-auto scrollbar-thin">
   817тЖТ   817тЖТ                  {governanceDemands.map((d) => (
   818тЖТ   818тЖТ                    <li
   819тЖТ   819тЖТ                      key={d.id}
   820тЖТ   820тЖТ                      className="py-2.5 cursor-pointer hover:bg-muted/40 -mx-2 px-2 rounded-md transition-colors"
   821тЖТ   821тЖТ                      onClick={() => navigate('demand-detail', { id: d.id })}
   822тЖТ   822тЖТ                    >
   823тЖТ   823тЖТ                      <div className="flex items-start justify-between gap-2">
   824тЖТ   824тЖТ                        <div className="min-w-0 flex-1">
   825тЖТ   825тЖТ                          <div className="text-sm font-medium truncate">{d.title}</div>
   826тЖТ   826тЖТ                          <div className="text-xs text-muted-foreground mt-0.5 truncate">
   827тЖТ   827тЖТ                            {d.serviceCustomerName} ┬╖ SCM: {d.assignedScmWorkerName ?? 'Unassigned'}
   828тЖТ   828тЖТ                          </div>
   829тЖТ   829тЖТ                          {d.commitmentNotes && (
   830тЖТ   830тЖТ                            <p className="text-xs text-muted-foreground mt-1 line-clamp-2 italic">
   831тЖТ   831тЖТ                              тАЬ{d.commitmentNotes}тАЭ
   832тЖТ   832тЖТ                            </p>
   833тЖТ   833тЖТ                          )}
   834тЖТ   834тЖТ                        </div>
   835тЖТ   835тЖТ                        <DemandStatusBadge status={d.status} className="shrink-0" />
   836тЖТ   836тЖТ                      </div>
   837тЖТ   837тЖТ                    </li>
   838тЖТ   838тЖТ                  ))}
   839тЖТ   839тЖТ                </ul>
   840тЖТ   840тЖТ              )}
   841тЖТ   841тЖТ            </SectionCard>
   842тЖТ   842тЖТ          </div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ          {/* Two-column: open problems + known errors */}
   845тЖТ   845тЖТ          <div className="grid gap-4 lg:grid-cols-3">
   846тЖТ   846тЖТ            <SectionCard
   847тЖТ   847тЖТ              className="lg:col-span-2"
   848тЖТ   848тЖТ              title="Open Problems on Your Services"
   849тЖТ   849тЖТ              description="When Problem Management investigates a recurring failure, that context feeds your SLA governance communication."
   850тЖТ   850тЖТ              actions={
   851тЖТ   851тЖТ                <Button variant="ghost" size="sm" onClick={() => navigate('problems')}>
   852тЖТ   852тЖТ                  All problems <ChevronRight className="h-3.5 w-3.5" />
   853тЖТ   853тЖТ                </Button>
   854тЖТ   854тЖТ              }
   855тЖТ   855тЖТ            >
   856тЖТ   856тЖТ              {problems.length === 0 ? (
   857тЖТ   857тЖТ                <EmptyState
   858тЖТ   858тЖТ                  icon={<Bug className="h-7 w-7" />}
   859тЖТ   859тЖТ                  title="No open problem records"
   860тЖТ   860тЖТ                  description="Active problems on your services will be listed here."
   861тЖТ   861тЖТ                />
   862тЖТ   862тЖТ              ) : (
   863тЖТ   863тЖТ                <ul className="divide-y">
   864тЖТ   864тЖТ                  {problems.map((p) => (
   865тЖТ   865тЖТ                    <li
   866тЖТ   866тЖТ                      key={p.id}
   867тЖТ   867тЖТ                      className="py-2.5 cursor-pointer hover:bg-muted/40 -mx-2 px-2 rounded-md transition-colors"
   868тЖТ   868тЖТ                      onClick={() => navigate('problems')}
   869тЖТ   869тЖТ                    >
   870тЖТ   870тЖТ                      <div className="flex items-start justify-between gap-2">
   871тЖТ   871тЖТ                        <div className="min-w-0 flex-1">
   872тЖТ   872тЖТ                          <div className="text-sm font-medium truncate">{p.title}</div>
   873тЖТ   873тЖТ                          <div className="text-xs text-muted-foreground mt-0.5">
   874тЖТ   874тЖТ                            {p.serviceName ?? serviceName(p.serviceId)} ┬╖ {p.status.replace(/_/g, ' ').toLowerCase()}
   875тЖТ   875тЖТ                          </div>
   876тЖТ   876тЖТ                          {p.rootCauseDescription && (
   877тЖТ   877тЖТ                            <p className="text-xs text-muted-foreground mt-1 line-clamp-1">
   878тЖТ   878тЖТ                              Root cause: {p.rootCauseDescription}
   879тЖТ   879тЖТ                            </p>
   880тЖТ   880тЖТ                          )}
   881тЖТ   881тЖТ                        </div>
   882тЖТ   882тЖТ                        <RelativeTime date={p.createdAt} className="text-xs text-muted-foreground shrink-0" />
   883тЖТ   883тЖТ                      </div>
   884тЖТ   884тЖТ                    </li>
   885тЖТ   885тЖТ                  ))}
   886тЖТ   886тЖТ                </ul>
   887тЖТ   887тЖТ              )}
   888тЖТ   888тЖТ            </SectionCard>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ            <SectionCard
   891тЖТ   891тЖТ              title="Active Known Errors"
   892тЖТ   892тЖТ              description="Problems with documented workarounds awaiting permanent fix."
   893тЖТ   893тЖТ            >
   894тЖТ   894тЖТ              {knownErrors.length === 0 ? (
   895тЖТ   895тЖТ                <EmptyState
   896тЖТ   896тЖТ                  icon={<BookOpen className="h-7 w-7" />}
   897тЖТ   897тЖТ                  title="No active known errors"
   898тЖТ   898тЖТ                  description="Known errors for your services will surface here with workaround context."
   899тЖТ   899тЖТ                />
   900тЖТ   900тЖТ              ) : (
   901тЖТ   901тЖТ                <ul className="space-y-2.5">
   902тЖТ   902тЖТ                  {knownErrors.map((p) => (
   903тЖТ   903тЖТ                    <li
   904тЖТ   904тЖТ                      key={p.id}
   905тЖТ   905тЖТ                      className="rounded-md border border-amber-200 dark:border-amber-900/50 bg-amber-50/40 dark:bg-amber-950/20 p-3"
   906тЖТ   906тЖТ                    >
   907тЖТ   907тЖТ                      <div className="flex items-center gap-2">
   908тЖТ   908тЖТ                        <BookOpen className="h-3.5 w-3.5 text-amber-600 dark:text-amber-400 shrink-0" />
   909тЖТ   909тЖТ                        <span className="text-xs font-semibold text-amber-800 dark:text-amber-300 uppercase tracking-wide">
   910тЖТ   910тЖТ                          Known Error
   911тЖТ   911тЖТ                        </span>
   912тЖТ   912тЖТ                      </div>
   913тЖТ   913тЖТ                      <div className="text-sm font-medium mt-1.5">{p.title}</div>
   914тЖТ   914тЖТ                      <div className="text-xs text-muted-foreground mt-0.5">
   915тЖТ   915тЖТ                        {p.serviceName ?? serviceName(p.serviceId)}
   916тЖТ   916тЖТ                      </div>
   917тЖТ   917тЖТ                      {p.workaroundDescription && (
   918тЖТ   918тЖТ                        <p className="text-xs text-foreground/80 mt-1.5 leading-relaxed">
   919тЖТ   919тЖТ                          <span className="font-medium">Workaround:</span> {p.workaroundDescription}
   920тЖТ   920тЖТ                        </p>
   921тЖТ   921тЖТ                      )}
   922тЖТ   922тЖТ                    </li>
   923тЖТ   923тЖТ                  ))}
   924тЖТ   924тЖТ                </ul>
   925тЖТ   925тЖТ              )}
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ              <div className="mt-4 pt-3 border-t">
   928тЖТ   928тЖТ                <div className="flex items-start gap-2 text-xs text-muted-foreground">
   929тЖТ   929тЖТ                  <ClipboardList className="h-3.5 w-3.5 mt-0.5 shrink-0" />
   930тЖТ   930тЖТ                  <p className="leading-relaxed">
   931тЖТ   931тЖТ                    Known errors stay visible to your customers through the SCM communications
   932тЖТ   932тЖТ                    thread. Ensure workarounds are accurate before publication.
   933тЖТ   933тЖТ                  </p>
   934тЖТ   934тЖТ                </div>
   935тЖТ   935тЖТ              </div>
   936тЖТ   936тЖТ            </SectionCard>
   937тЖТ   937тЖТ          </div>
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ          {/* Customer Sentiment panel */}
   940тЖТ   940тЖТ          <SectionCard
   941тЖТ   941тЖТ            title="Customer Sentiment"
   942тЖТ   942тЖТ            description="Per-customer health scorecard across your owned services. Green тЙе80 ┬╖ Amber 60-80 ┬╖ Red <60."
   943тЖТ   943тЖТ            actions={
   944тЖТ   944тЖТ              <Button variant="ghost" size="sm" onClick={() => navigate('portfolio')} className="gap-1">
   945тЖТ   945тЖТ                Open portfolio <ArrowRight className="h-3.5 w-3.5" />
   946тЖТ   946тЖТ              </Button>
   947тЖТ   947тЖТ            }
   948тЖТ   948тЖТ          >
   949тЖТ   949тЖТ            {customerHealthQ.isLoading ? (
   950тЖТ   950тЖТ              <LoadingState rows={3} />
   951тЖТ   951тЖТ            ) : customerSentiment.length === 0 ? (
   952тЖТ   952тЖТ              <EmptyState
   953тЖТ   953тЖТ                icon={<Star className="h-8 w-8" />}
   954тЖТ   954тЖТ                title="No customer sentiment data"
   955тЖТ   955тЖТ                description="Customers consuming your services will appear here once they raise tickets or demands."
   956тЖТ   956тЖТ              />
   957тЖТ   957тЖТ            ) : (
   958тЖТ   958тЖТ              <ul className="divide-y -mx-2 max-h-96 overflow-y-auto scrollbar-thin">
   959тЖТ   959тЖТ                {customerSentiment.map((c) => {
   960тЖТ   960тЖТ                  const toneCls =
   961тЖТ   961тЖТ                    c.health === 'green'
   962тЖТ   962тЖТ                      ? 'border-emerald-200 bg-emerald-50 dark:bg-emerald-950/40 text-emerald-700 dark:text-emerald-300'
   963тЖТ   963тЖТ                      : c.health === 'amber'
   964тЖТ   964тЖТ                        ? 'border-amber-200 bg-amber-50 dark:bg-amber-950/40 text-amber-700 dark:text-amber-300'
   965тЖТ   965тЖТ                        : 'border-rose-200 bg-rose-50 dark:bg-rose-950/40 text-rose-700 dark:text-rose-300';
   966тЖТ   966тЖТ                  return (
   967тЖТ   967тЖТ                    <li
   968тЖТ   968тЖТ                      key={c.orgNodeId}
   969тЖТ   969тЖТ                      className="px-2 py-2.5 hover:bg-muted/30 rounded-md transition-colors"
   970тЖТ   970тЖТ                    >
   971тЖТ   971тЖТ                      <div className="flex items-start justify-between gap-2">
   972тЖТ   972тЖТ                        <div className="min-w-0 flex-1">
   973тЖТ   973тЖТ                          <div className="text-sm font-medium truncate">{c.orgNodeName}</div>
   974тЖТ   974тЖТ                          <div className="mt-0.5 text-xs text-muted-foreground flex items-center gap-3 flex-wrap">
   975тЖТ   975тЖТ                            <span>{c.openTickets} open tickets</span>
   976тЖТ   976тЖТ                            <span>┬╖</span>
   977тЖТ   977тЖТ                            <span>{c.activeDemands} active demands</span>
   978тЖТ   978тЖТ                            {c.slaBreaches > 0 && (
   979тЖТ   979тЖТ                              <>
   980тЖТ   980тЖТ                                <span>┬╖</span>
   981тЖТ   981тЖТ                                <span className="text-rose-600 dark:text-rose-400 font-medium">
   982тЖТ   982тЖТ                                  {c.slaBreaches} breach{c.slaBreaches > 1 ? 'es' : ''}
   983тЖТ   983тЖТ                                </span>
   984тЖТ   984тЖТ                              </>
   985тЖТ   985тЖТ                            )}
   986тЖТ   986тЖТ                          </div>
   987тЖТ   987тЖТ                        </div>
   988тЖТ   988тЖТ                        <div className="flex items-center gap-2 shrink-0">
   989тЖТ   989тЖТ                          {c.avgCsat != null && (
   990тЖТ   990тЖТ                            <span className="inline-flex items-center gap-1 text-xs text-muted-foreground">
   991тЖТ   991тЖТ                              <Star className="h-3 w-3 text-amber-500 fill-amber-500" />
   992тЖТ   992тЖТ                              {c.avgCsat}
   993тЖТ   993тЖТ                            </span>
   994тЖТ   994тЖТ                          )}
   995тЖТ   995тЖТ                          <Badge variant="outline" className={`text-[10px] ${toneCls}`}>
   996тЖТ   996тЖТ                            {c.healthScore}
   997тЖТ   997тЖТ                          </Badge>
   998тЖТ   998тЖТ                        </div>
   999тЖТ   999тЖТ                      </div>
  1000тЖТ  1000тЖТ                    </li>
  1001тЖТ  1001тЖТ                  );
  1002тЖТ  1002тЖТ                })}
  1003тЖТ  1003тЖТ              </ul>
  1004тЖТ  1004тЖТ            )}
  1005тЖТ  1005тЖТ          </SectionCard>
  1006тЖТ  1006тЖТ        </>
  1007тЖТ  1007тЖТ      )}
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ      {/* Breach response dialog */}
  1010тЖТ  1010тЖТ      <BreachResponseDialog
  1011тЖТ  1011тЖТ        open={!!breachTarget}
  1012тЖТ  1012тЖТ        onOpenChange={(v) => !v && setBreachTarget(null)}
  1013тЖТ  1013тЖТ        serviceName={breachTarget?.serviceName ?? ''}
  1014тЖТ  1014тЖТ        breachMessage={breachTarget?.message ?? ''}
  1015тЖТ  1015тЖТ        breachDate={breachTarget?.createdAt ?? ''}
  1016тЖТ  1016тЖТ        pending={breachResponseMutation.isPending}
  1017тЖТ  1017тЖТ        onConfirm={(decision, rationale, resourcesAuthorized) => {
  1018тЖТ  1018тЖТ          if (!breachTarget) return;
  1019тЖТ  1019тЖТ          breachResponseMutation.mutate({
  1020тЖТ  1020тЖТ            serviceId: breachTarget.serviceId,
  1021тЖТ  1021тЖТ            slaEventId: breachTarget.eventId,
  1022тЖТ  1022тЖТ            decision,
  1023тЖТ  1023тЖТ            rationale,
  1024тЖТ  1024тЖТ            resourcesAuthorized,
  1025тЖТ  1025тЖТ          });
  1026тЖТ  1026тЖТ        }}
  1027тЖТ  1027тЖТ      />
  1028тЖТ  1028тЖТ    </div>
  1029тЖТ  1029тЖТ  );
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ